<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAE Card™</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- font-awesome icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/regular.min.css" integrity="sha512-j+P0XpTXw+hDTK64xqC/cjv62cf629/IR4/0bokmich7J8XdVlWT40+1M/Z58rCQ4F+3QoJIfzh6Ui6TTIP6WQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css" integrity="sha512-/r+0SvLvMMSIf41xiuy19aNkXxI+3zb/BN8K9lnDDWI09VM0dwgTMzK7Qi5vv5macJ3VH4XZXr60ip7v13QnmQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/svg-with-js.min.css" integrity="sha512-Nef0t+7fHdqSdK0uHHjJtjErpW8dJocz9vz2btqXLK9dVQEB3OdnufZ7lO4dQJJb1BvIhGScbk87vm5Z0OTezw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- datatable css -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">

    <!-- custom css -->
    <link rel="stylesheet" href="./auth_user.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">BAE Card™</a>
        <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="#">
              <i class="bi bi-cloud-sun fs-3"></i>
            </a>
            <!-- <a class="nav-link " href="#">
              <i class="bi bi-cloud-moon fs-3"></i>
            </a> -->
          </li>
        </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link " href="./index.html">DASHBOARD</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                INFORMATION
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./photo.html">PHOTO</a></li>
                <li><a class="dropdown-item " href="./personal.html">PERSONAL</a></li>
                <li><a class="dropdown-item" href="./professional.html">PROFESSIONAL</a></li>
                <li><a class="dropdown-item active" href="./socials.html">SOCIALS</a></li>
                <li><a class="dropdown-item" href="./security.html">SECURITY</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="./themes.html">THEMES</a></li>
            <li class="nav-item"><a class="nav-link " href="./products.html">PRODUCTS</a></li>
            <li class="nav-item"><a class="nav-link " href="./appointments.html">APPOINTMENTS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">LOGOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8 content">
            <div class="row" style="min-height: 88vh;">
              <div class="col-12">

                <div class="row">
                  <div class="col-12 py-2">
                    <form action="" class="p-4">
                      <div class="row">
                        <div class="col-12 fs-2">
                          Social Information
                          
                          <i class="hgi-solid hgi-facebook-01"></i>
                        </div>

                        <table class="table datatable">
                          <thead>
                            <tr>
                              <th scope="col">Social Link</th>
                            </tr>
                          </thead>
                          <tbody>

                            <tr><td><div class="col-md-12"><label for="">
                              <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                <g fill="none" stroke-linecap="round" stroke-linejoin="round">
                                  <path d="m29.1763 26.1282c5.8463-2.1269 10.0305-4.8097 5.7026-10.3401.2971-11.1466-18.4742-13.2715-23.1823-.6082-.5318 2.439-.3592 7.6991 1.4877 11.9211.6768 1.5952.1499 8.106-2.2346 5.1627-1.123-1.5212-2.1563-1.5845-2.6002-1.422-2.1411 3.9498 3.3889 7.314 4.5977 7.3387 3.0185 3.5078 5.5899 3.0708 7.7717 3.233"/>
                                  <path d="m32.0267 24.9473c5.0106 7.6922 2.4543 12.5963-3.8431 14.197"/>
                                  <path d="m18.1552 25.7229c.9782.9129 2.396.7344 3.3829.0548.1914-1.8238 1.6671-1.76 1.9205.1173 1.1928-.0236 2.44-.1672 2.6737.6881.1359.9154-.6354 1.4485-1.7971 1.2902.054 1.8334-.865 1.772-2.9366 1.5913-.6819.3015-1.3032.4243-1.9286.5591"/>
                                  <path d="m22.8012 21.4214c5.0109 1.9646 9.5078 1.5525 12.1844-2.6666"/>
                                  <ellipse cx="25.0846" cy="18.7681" rx="1.1157" ry="1.2773"/>
                                  <ellipse cx="32.8328" cy="16.8831" rx=".9298" ry="1.2165"/>
                                  <path d="m20.5219 40.0015c6.8722 13.7203 14.196-18.1696.526-6.1933"/>
                                  <path d="m34.5683 29.2302c11.2803-7.0119 2.6778 13.0689-1.8595 8.0896"/>
                                  <path d="m25.8286 6.5708c-4.1121-3.5785-6.7518-2.1947-8.5539 1.6748-7.7318-1.6241-7.5085 4.7002-5.5786 6.934-3.3652 2.4329-4.0977 4.866.124 7.2989-1.6249.7558-3.2947 3.4344 1.3636 5.3526-1.1819.9489-2.7704 1.8312-.124 3.4061"/>
                                  <path d="m37.1331 15.8739h2.6298"/>
                                  <path d="m38.4482 14.3684v2.9246"/>
                                </g>
                              </svg>
                              bigolive</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for="">
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 481 481" style="enable-background:new 0 0 481 481;" xml:space="preserve"><style type="text/css">.st0{fill:var(--color3);}.st1{fill:var(--color1);}.st2{fill:#686868;}</style><g id="Layer_1-2"><path class="st0" d="M57.4,0h366.3C455.3,0,481,25.7,481,57.4v366.3c0,31.7-25.7,57.4-57.4,57.4H57.4C25.7,481,0,455.3,0,423.6V57.4C0,25.7,25.7,0,57.4,0z"/><g><path class="st1" d="M244.9,157.8c-1-0.5-0.7-2,0.5-2.1c4.6-0.3,9.3-0.7,13.9-0.5c10.9,0.6,22.1,0.6,32.6,3.2c47.6,12.1,78.7,42.1,89.6,90.2c8.8,38.6-0.5,73.9-26.9,104c-19.1,21.8-43.3,34.2-71.4,39c-5.8,1-11.7,1.5-17.6,1.4c-21.9-0.2-43.8,0.4-65.5-1.2c-17.2-1.3-33.3-7.9-48-17.3c-31.6-20.1-49.4-49.2-55.4-85.8c-0.8-4.7-0.4-9.6-0.4-14.5c0-45.5,0-91,0-136.5c0-1,0.1-2.1,0.3-3.1s1.6-1.3,2.1-0.4c0.1,0.1,0.2,0.3,0.2,0.4c6.9,13.8,17.8,21.4,33.5,20.2c14.1-1.1,24.3-8.2,29.2-21.9c0.2-0.6,0.9-0.9,1.3-1.4c0.2,2.5,0.6,4.9,0.6,7.4c0,43.5-0.1,87,0.1,130.5c0,6.4,0.9,13,2.8,19.1c7.3,22.3,26.3,36,49.7,36.3c16.2,0.2,32.3,0.2,48.5,0c23.2-0.2,43.1-14.9,49.7-36.4c9-29.3-11.6-61.4-41.8-64.5c-8.4-0.9-16.9-0.7-25.4-1c-0.9,0-1.8-0.1-2.7-0.2c-1.1-0.1-1.4-1.7-0.4-2.1c0,0,0,0,0,0c13.5-5.7,20.7-16.1,21.2-30.5c0.5-14.2-5.9-24.9-18.8-31.5C246.1,158.5,245.5,158.2,244.9,157.8L244.9,157.8z"/><path class="st2" d="M241.2,155.9c0.2,0,0.4,0.1,0.6,0.1c1.6,0.9,3.3,1.8,4.9,2.7c12.9,6.6,19.3,17.3,18.8,31.5c-0.5,14.4-7.6,24.8-21.2,30.5c-0.9,0.4-1.8,1.1-2.6,1.6c-0.1,0.1-0.3,0.2-0.5,0.2c-8.9,1.1-17.7,1.5-25.8-3.4c-18.4-11.2-24.6-34-9.2-52.1c6.5-7.6,14.6-11.6,24.9-11C234.5,156.2,237.8,156,241.2,155.9L241.2,155.9z"/><path class="st2" d="M163.1,131.4c0,0.3-0.2,0.5-0.4,0.7c-0.4,0.3-0.8,0.7-1,1.1c-4.9,13.7-15,20.8-29.2,21.9c-15.7,1.2-26.6-6.4-33.5-20.2c-0.5-0.9-1.1-1.8-1.7-2.6c-0.1-0.1-0.2-0.3-0.2-0.5c-2-11.8-1-22.8,7.2-32.5c5-5.9,11.2-9.9,18.7-10.9c16-2.2,29,2.8,37.3,18.2C164.5,114.4,164.2,122.9,163.1,131.4L163.1,131.4z"/></g></g></svg>
                              botim</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-behance fs-5 me-2"></i>behance</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-discord fs-5 me-2"></i>discord</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-dribbble fs-5 me-2"></i>dribbble</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-messenger fs-5 me-2"></i>fbmessenger</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-facebook fs-5 me-2"></i>facebook</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-facebook fs-5 me-2"></i>facebookpage</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for="">
                              <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50"><path d="M25,2C12.32,2,2,12.32,2,25s10.32,23,23,23s23-10.32,23-23S37.68,2,25,2z M34,36h-6V25h-4v11h-6V25h-4v-6h4.04 c0.37-4.96,3.54-8,8.46-8h2.53v6H26.5c-0.92,0-2.14,0-2.43,2H34V36z"/></svg>
                              fiverr</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="fab fa-flickr fs-5 me-2"></i>flickr</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for="">
                              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 91.38"><defs><style>.cls-1{fill:var(--color1);}</style></defs><title>freelancer</title><path class="cls-1" d="M72.19,0l8.37,11.74L122.88,0Zm-44,91.38L51.08,69,37.3,54.19,28.18,91.38ZM68.7,0,56.46,11l20.59.77L68.7,0ZM21.11,0l4.42,9,24.23,1.51L21.11,0Zm13,46.73L52,13.33,0,10.52,34.09,46.73Zm2.08,2.11L53.08,67,71.73,48.72l5.79-34L54.79,13.51,36.17,48.84Zm0,0Z"/></svg>
                              freelancer</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-github fs-5 me-2"></i>github</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for="">
                              <svg enable-background="new 0 0 365.8 358.5" version="1.1" viewBox="0 0 365.8 358.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style type="text/css">.st0{fill:transparent;stroke:transparent;stroke-miterlimit:10}.st1{fill:var(--color1)}</style><path class="st0" d="m365.3 179c0.1 98.8-79.9 178.9-178.6 179-36 0-71.2-10.8-101-31.1-4.9 2.3-10 4-15.3 4.9-1.5 0.3-3.1 0.6-4.6 0.8-13.6 2.2-28.9 2.4-37.3 1.4-19.3-2.3-39.6-18.3-20.1-33.9 8.9-7.1 14.5-12.9 17.9-17.6 0.3-0.5 0.7-0.9 0.9-1.3 7-10.3 3.3-14.7 3.3-14.7-30.7-54.6-30.5-121.3 0.4-175.8l0.3-0.6c22.2-38.7 58-67.8 100.4-81.5 86.7-14.6 173.5 24.9 219.3 99.9 9.6 22.3 14.5 46.3 14.4 70.5z"/><path class="st1" d="m99.1 216.9v-53.7c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9-0.1 4.6-5.8 4.6-5.8zm-10-92.3c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm107 32.1c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm73.7 0c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm0.5-53c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm-73.2-53c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm-97 60.2v-53.7c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9-0.1 4.6-5.8 4.6-5.8zm-10-92.3c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm0 0c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm10 92.3v-53.7c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9-0.1 4.6-5.8 4.6-5.8zm97-60.2c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm73.7 0c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm0.5-53c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm-73.2-53c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm-97 60.2v-53.7c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9-0.1 4.6-5.8 4.6-5.8zm-10-92.3c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm0 0c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm10 92.3v-53.7c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9-0.1 4.6-5.8 4.6-5.8zm97-60.2c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm73.7 0c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm0.5-53c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm-73.2-53c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm-97 6.4c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9 0 4.6-5.8 4.6-5.8v-53.7zm-10-38.5c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm261.8-16.1c-1.8-4.3-3.8-8.5-6-12.6-45.8-87.5-153.9-121.4-241.4-75.5-30.3 15.8-55.4 40-72.4 69.7l-0.3 0.6c-30.9 54.4-31.1 121.1-0.5 175.7 0 0 3.7 4.4-3.3 14.7-0.3 0.4-0.6 0.9-0.9 1.3-3.4 4.7-9 10.5-17.9 17.6-19.5 15.6 0.8 31.6 20.1 33.9 8.4 1 23.8 0.7 37.3-1.4 1.6-0.2 3.1-0.5 4.6-0.8 6-1.2 11.4-2.8 15.3-4.9 81.6 55.7 192.9 34.6 248.5-47 20.3-29.7 31.1-64.9 31.1-100.9 0.2-24.2-4.6-48.2-14.2-70.4zm-164.5 225.4c-34.5 0.1-68-11.6-95.1-33-1.6 0-28.9 8-46.2 5.8-1.8-0.2-3.6-0.6-5.3-1.1-0.2-0.1-0.4-0.1-0.6-0.2 0.1-0.1 0.2-0.1 0.3-0.2 0.9-0.7 1.8-1.4 2.7-2.2 22.1-19.1 12.8-43.2 12.8-43.2-44.1-72.6-21-167.2 51.6-211.3s167.2-21 211.3 51.6c14.6 24.1 22.4 51.7 22.4 79.8-0.1 85.2-68.9 154-153.9 154zm83.4-177.2c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm-73.2-53c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm-97 6.4c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9 0 4.6-5.8 4.6-5.8v-53.7zm-10-38.5c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm0 0c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm10 92.3v-53.7c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9-0.1 4.6-5.8 4.6-5.8zm97-60.2c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm73.7 0c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm0.5-53c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm-73.2-53c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm-97 60.2v-53.7c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9-0.1 4.6-5.8 4.6-5.8zm-10-92.3c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm0 0c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2zm10 92.3v-53.7c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9-0.1 4.6-5.8 4.6-5.8zm97-60.2c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm73.7 0c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm0.5-53c-20.7 0-34.4 13.3-34.4 34.2s14.5 33.2 33.3 33.2c17.3 0 34-10.8 34-34.4 0-19.4-13.1-33-32.9-33zm-0.5 53c-8.6 0-13.2-8.3-13.2-19.4 0-9.5 3.6-19.4 13.2-19.4 9.1 0 12.8 9.8 12.8 19.4-0.1 11.6-5.1 19.4-12.8 19.4zm-73.2-53c-4.3-0.1-8.5 1-12.2 3.2-3.3 2-6.1 4.7-8.3 7.8h-0.3c-2.8-6.7-9.4-11-17.7-11-11.1 0-16.7 6.1-19.5 10.2h-0.4l-0.5-4.8c-0.4-2.3-2.4-3.9-4.7-3.9h-8.4c-2.1-0.2-3.9 1.4-4.1 3.5v0.4s0.4 10.4 0.4 16.7v37s0 6.9 6.4 6.9h8.6c5.2 0 4.5-6.9 4.5-6.9v-30.7c-0.1-1.7 0.2-3.4 0.8-5 1.2-3.3 4.2-7.2 9.4-7.2 6.3 0 9.2 5.5 9.2 13.7v29.3c0 6.5 5.1 6.9 5.1 6.9h8.9c5.6 0 5.5-6.3 5.5-6.3v-31.4c0-1.7 0.3-3.5 0.8-5.1 1.3-3.8 4.6-7 9.2-7 6.5 0 9.5 5.4 9.5 14.8v27.7s-1 7.4 4.1 7.4h10.8s4.6-0.5 4.6-6.9v-31.1c0.1-19.5-9.3-28.2-21.7-28.2zm-97 60.2v-53.7c0-4.9-4.3-5-4.3-5h-11.6c-4.1 0-4.1 4.2-4.1 4.2v55.3c0 4.8 3.5 5 3.5 5h11.9c4.9-0.1 4.6-5.8 4.6-5.8zm-10-92.3c-6.5 0-10.7 4.4-10.6 10.2-0.1 5.5 4.1 10 10.4 10 6.6 0 10.8-4.5 10.8-10 0-5.8-4.1-10.2-10.6-10.2z"/></svg>
                              imo</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-instagram fs-5 me-2"></i>instagram</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-line fs-5 me-2"></i>line</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for="">
                              <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 331.15 331.16"><defs><style>.cls-2{fill:var(--color1)}.cls-3{fill:var(--color1)}.cls-4{fill:var(--color1)}.cls-5{fill:var(--color1)}.cls-6{fill:var(--color1)}.cls-7{fill:var(--color1)}.cls-8{fill:var(--color1)}.cls-9{fill:var(--color1)}.cls-10{fill:var(--color1)}.cls-11{fill:var(--color1)}</style></defs><g id="Layer_1-2" data-name="Layer 1"><path class="cls-9" d="m.21,125.12c.32-.05.65-.09.98-.14,3-3.35,6.01-6.71,9.01-10.06,4.58,5.05,9.09,10.18,13.82,15.08,1.04,1.08,2.91,1.36,4.39,2.01-6.95,7.87-13.91,15.74-20.87,23.61-2.51-2.48-5.01-4.97-7.52-7.46"/><path class="cls-5" d="m.02,148.16c2.51,2.49,5.01,4.98,7.52,7.46-.82,1.04-1.48,2.28-2.48,3.09-4.17,3.32-5.2,7.58-4.97,12.76"/><path class="cls-1" d="m208.21,331.15c-10.33,0-20.67,0-31,0-13.67,0-27.33,0-41,0-17.02,0-34.04,0-51.07,0-10.23-.1-20.47-.11-30.7-.33-3.41-.07-6.8-.67-10.2-1.03-12.25-4.89-23.61-11.07-31.65-21.99-5.31-7.22-9.77-14.88-11.44-23.86-.39-12.33-.78-24.67-1.17-37,0-17.67,0-35.33,0-53,.06-7.49.02-15.46.09-22.47.05-5.19.8-9.44,4.97-12.76,1.01-.8,1.67-2.05,2.49-3.09,6.96-7.87,13.91-15.74,20.87-23.61,3.21-3.04,6.52-5.56,11.32-3.24,4.53,2.18,4.78,6.12,4.76,10.4-.02,6.92.19,13.84.3,20.77-.1,21.49-.24,42.97-.21,64.46,0,1.06,1.38,3.02,2.17,3.04,7.43.23,14.86.14,22.52.14v-48.63c.08-2.14.21-4.27.23-6.41.1-11.91,3.46-16.67,14.71-20.8,11.57.78,14.46,3.03,16.77,13.31.43,1.91.42,3.92.61,5.88-.09,17.77-.15,35.53-.31,53.3-.02,2.64,1.06,3.49,3.56,3.45,5.98-.09,11.96-.09,17.94,0,2.44.04,3.65-.68,3.62-3.38-.15-12.12-.18-24.24-.25-36.36.08-2.14.18-4.29.22-6.43.14-8.32-1.08-16.86,3.88-24.42,1.49-1.02,2.9-2.21,4.49-3.05,9.63-5.05,22.39-.84,22.54,10.6.08,6.1.68,12.2,1.05,18.3-.02,14.34-.05,28.67-.07,43.01.07.32.15.64.22.96,7.56.23,15.12.55,22.67.55.69,0,1.96-2.05,1.98-3.16.11-6.79-.07-13.58-.15-20.37,0-9,0-18,0-27-.57-7.52-.72-15.11-1.79-22.56-3.38-23.49-23.91-27.32-41.98-21.24-6.59,1.86-11.71,5.61-15.05,11.67-1.12-.6-2.87-.93-3.27-1.85-7.14-16.31-35.68-16.94-45.49-3.61-1.73,1.57-3.45,3.14-6.49,5.91,2.19-21.53-4.19-36.92-25.1-41.77-12.92-3-24.89.33-33.61,11.43-3,3.36-6.01,6.71-9.01,10.07-.33.04-.65.09-.98.13-.07-9.39-.14-18.78-.21-28.17.07-10.63-.11-21.28.28-31.9.28-7.7,1.32-15.38,2.01-23.07,5.24-13.72,13.85-24.77,26.05-32.98C37.01,4.05,46.44,1.51,56.22.1c17.02-.03,34.03-.05,51.05-.08C120.24.02,133.2,0,146.17,0c0,0,0,.27,0,.27,11.72,0,23.44.02,35.16.02,2.59,0,5.18,0,7.77,0,1.08,0,2.16,0,3.24,0,1.59,0,3.18,0,4.77,0,10.07,0,20.15,0,30.22,0,3.59,0,7.19,0,10.78,0,4.07,0,8.15,0,12.22,0,6.26,0,12.52,0,18.78,0,2.06.2,4.12.4,6.18.6.63-.04,1.25-.08,1.88-.12,3.98.81,7.95,1.62,11.93,2.42,19.15,6.76,32.14,19.68,38.87,38.86.81,3.98,1.62,7.96,2.42,11.94-.04.62-.08,1.25-.13,1.87.18.4.35.79.53,1.19.03,4.26.05,8.52.08,12.78v4.22c0,1.93,0,3.85,0,5.78,0,1.74,0,3.48,0,5.22,0,2.59,0,5.18,0,7.77,0,1.41,0,2.82,0,4.23,0,2.93,0,5.85,0,8.78,0,2.41,0,4.81,0,7.22,0,1.26,0,2.52,0,3.78,0,8.74,0,17.48,0,26.22,0,.59,0,1.18,0,1.77,0,4.74,0,9.49,0,14.23,0,.59,0,1.18,0,1.77,0,1.41,0,2.82,0,4.24,0,.92,0,1.84,0,2.77,0,4.74,0,9.49,0,14.23.09,2.59.18,5.17.26,7.76-.02,28.36-.04,56.72-.07,85.07-2.42,8-4.82,16.01-7.26,24.01-.51,1.69-1.15,3.34-1.73,5.01-4.21,4.37-7.88,9.51-12.76,12.94-6.59,4.64-14.09,7.96-21.2,11.85-11.97,3.68-24.28,1.78-36.44,2.25-3.49.13-6.98.14-10.47.21-11,0-22,0-33,0Zm58.04-133.04l-.82.84c-.31,5.35-4.21,7.79-8.21,10.15-1.56.41-3.12.82-4.69,1.22-14.05,3.64-28.64-7.59-27.67-24.6,2.09-.18,4.22-.37,6.34-.56,15.33,0,30.66,0,46,0h13.39c-.48-7.03-.25-13.73-1.54-20.12-2.05-10.12-5.74-19.84-14.83-25.93-15.5-10.39-31.9-12.76-49.13-4.22-10.76,4.69-17.78,12.81-21.72,23.74-4.58,7.18-3.94,15.27-4.32,23.28-.91,19.16,12.8,41.82,34.74,46.49,12.37,2.63,24.1,2.23,35.51-3.41,10.65-3.54,20.24-15.4,20.12-28.27-7.74.47-15.45.93-23.17,1.39Z"/><path class="cls-4" d="m10.2,114.92c8.72-11.1,20.69-14.43,33.61-11.43,20.91,4.85,27.3,20.24,25.1,41.77,3.04-2.77,4.77-4.34,6.49-5.9,3.26,3.9,8.46,6.42,8.81,12.39-11.25,4.13-14.61,8.9-14.71,20.8-.02,2.14-.15,4.27-.23,6.41-2.6-1.08-5.67-1.61-7.71-3.35-5.82-4.96-11.21-10.41-16.77-15.66-.11-6.92-.32-13.85-.3-20.77.01-4.28-.23-8.22-4.76-10.4-4.8-2.31-8.11.2-11.32,3.24-1.49-.65-3.35-.93-4.39-2.01-4.73-4.91-9.24-10.04-13.82-15.09Z"/><path class="cls-11" d="m.21,125.12c.33-.04.65-.09.98-.13-.33.04-.65.09-.98.13Z"/><path class="cls-6" d="m231.21,185.16c-2.12.19-4.25.37-6.34.56-.97,17.01,13.62,28.25,27.67,24.6,1.56-.41,3.13-.81,4.69-1.22.58.77,1.28,1.48,1.73,2.32,2.74,5.07,9.92,6.75,10.34,13.57-11.41,5.64-23.15,6.04-35.51,3.41-21.95-4.67-35.65-27.34-34.74-46.49.38-8-.26-16.09,4.33-23.27,2.73,1.39,5.91,2.27,8.1,4.26,5.87,5.33,11.4,11.04,16.86,16.8,1.36,1.44,1.93,3.62,2.87,5.46Z"/><path class="cls-8" d="m225.09,134.89c17.23-8.55,33.63-6.17,49.13,4.22,9.09,6.09,12.78,15.81,14.83,25.93,1.29,6.39,1.06,13.09,1.54,20.12-4.92,0-9.15,0-13.39,0-1.07-1.46-1.94-3.13-3.25-4.33-3.67-3.34-8.54-5.72-8.68-11.66-.17-11.61-3.62-17.65-13.24-19.56-5.18-1.03-10.91.7-16.4,1.18-.51-1.69-.62-3.68-1.61-5.02-2.79-3.77-5.93-7.28-8.94-10.89Z"/><path class="cls-7" d="m84.22,151.74c-.35-5.97-5.55-8.48-8.81-12.39,9.81-13.33,38.34-12.71,45.49,3.6.4.92,2.15,1.25,3.27,1.85,1,2.16,1.95,4.35,3.01,6.48.97,1.96,2.06,3.87,3.09,5.8-4.96,7.56-3.74,16.09-3.88,24.42-.04,2.14-.14,4.29-.22,6.43-5.94-4.61-11.81-9.32-17.87-13.76-1.97-1.44-4.45-2.19-6.69-3.25-.19-1.96-.18-3.97-.61-5.88-2.31-10.28-5.2-12.52-16.77-13.31Z"/><path class="cls-2" d="m44.79,159.94c5.56,5.26,10.95,10.71,16.77,15.66,2.04,1.74,5.11,2.27,7.71,3.35,0,15.97,0,31.93,0,48.63-7.66,0-15.1.1-22.52-.14-.79-.02-2.17-1.98-2.17-3.04-.03-21.49.11-42.97.21-64.46Z"/><path class="cls-10" d="m265.27,169.17c.15,5.95,5.01,8.32,8.68,11.66,1.31,1.19,2.18,2.87,3.25,4.33-15.33,0-30.66,0-46,0-.93-1.84-1.51-4.03-2.87-5.46-5.46-5.76-10.99-11.47-16.86-16.8-2.19-1.98-5.37-2.87-8.1-4.26,3.94-10.93,10.95-19.05,21.72-23.74,3,3.61,6.15,7.11,8.94,10.89.99,1.34,1.1,3.33,1.61,5.02-6.01,4.47-9.99,10.09-10.51,18.37h40.15Z"/><path class="cls-4" d="m101.6,170.93c2.25,1.06,4.73,1.81,6.69,3.25,6.06,4.44,11.93,9.16,17.87,13.76.07,12.12.09,24.24.25,36.36.03,2.7-1.17,3.42-3.62,3.38-5.98-.09-11.96-.1-17.94,0-2.5.04-3.59-.81-3.56-3.45.16-17.77.22-35.53.31-53.3Z"/><path class="cls-3" d="m130.27,157.09c-1.03-1.93-2.12-3.84-3.09-5.8-1.06-2.13-2.01-4.32-3.01-6.48,3.34-6.06,8.46-9.81,15.05-11.67,6.39,6.75,12.71,13.56,19.17,20.24,5.82,6.01,11.73,11.93,17.71,17.78,2.14,2.09,4.58,3.87,6.89,5.78,0,9,0,18,0,27-1.22-.43-2.79-.51-3.6-1.34-5.03-5.19-9.77-10.67-14.86-15.79-1.67-1.68-4.11-2.6-6.2-3.86-.37-6.1-.97-12.2-1.05-18.3-.15-11.43-12.91-15.65-22.54-10.6-1.59.83-2.99,2.02-4.49,3.05Z"/><path class="cls-6" d="m182.99,176.94c-2.31-1.92-4.75-3.69-6.89-5.78-5.98-5.85-11.89-11.77-17.71-17.78-6.46-6.68-12.79-13.49-19.17-20.24,18.07-6.08,38.6-2.25,41.98,21.24,1.07,7.45,1.22,15.04,1.79,22.56Z"/><path class="cls-7" d="m158.34,182.94c2.09,1.27,4.53,2.18,6.2,3.86,5.09,5.12,9.83,10.6,14.86,15.79.8.83,2.38.91,3.6,1.34.08,6.79.26,13.58.15,20.37-.02,1.11-1.29,3.16-1.98,3.16-7.56,0-15.12-.32-22.67-.55.05-.11.17-.26.14-.34-.09-.22-.24-.41-.36-.62.02-14.34.05-28.67.07-43.01Z"/><path class="cls-10" d="m269.3,224.99c-.43-6.82-7.6-8.5-10.34-13.57-.45-.84-1.15-1.55-1.73-2.32,4.01-2.36,7.91-4.8,8.21-10.15.27-.28.54-.56.82-.84,7.71-.46,15.43-.93,23.17-1.39.12,12.88-9.47,24.74-20.12,28.27Z"/><path class="cls-11" d="m158.27,225.95c.13.2.28.4.36.62.03.08-.09.22-.14.34-.07-.32-.15-.64-.22-.96Z"/><path class="cls-11" d="m266.25,198.11c-.27.28-.54.56-.82.84.27-.28.54-.56.82-.84Z"/><path class="cls-1" d="m265.27,169.17h-40.15c.52-8.28,4.5-13.9,10.51-18.37,5.48-.48,11.21-2.21,16.4-1.18,9.62,1.9,13.06,7.95,13.24,19.56Z"/></g></svg>
                              linkme</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for="">
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 97.7" style="enable-background:new 0 0 80 97.7;" xml:space="preserve">
                                <path d="M0.2,33.1h24.2L7.1,16.7l9.5-9.6L33,23.8V0h14.2v23.8L63.6,7.1l9.5,9.6L55.8,33H80v13.5H55.7l17.3,16.7l-9.5,9.4L40,49.1
                                 L16.5,72.7L7,63.2l17.3-16.7H0V33.1H0.2z M33.1,65.8h14.2v32H33.1V65.8z">
                                </path>
                               </svg>
                              linktree</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-linkedin fs-5 me-2"></i>linkedin</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-pinterest fs-5 me-2"></i>pinterest</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-tencent-qq fs-5 me-2"></i>qq</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-quora fs-5 me-2"></i>quora</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-reddit fs-5 me-2"></i>reddit</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-skype fs-5 me-2"></i>skype</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-snapchat fs-5 me-2"></i>snapchat</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-cloud-haze2-fill fs-5 me-2"></i>soundcloud</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-spotify fs-5 me-2"></i>spotify</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-stack fs-5 me-2"></i>stackexchange</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-stack-overflow fs-5 me-2"></i>stackoverflow</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for="">
                              <?xml version="1.0" ?><svg style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st1{fill:#D43C89;}
                                .st2{fill:#B2005F;}
                                .st3{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}.st5{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#040404;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                .st6{fill-rule:evenodd;clip-rule:evenodd;}
                                .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#040404;}
                                .st8{fill:url(#SVGID_1_);}
                                .st9{fill:url(#SVGID_2_);}
                                .st10{fill:url(#SVGID_3_);}
                                .st11{fill:url(#SVGID_4_);}
                                .st12{fill:url(#SVGID_5_);}
                                .st13{fill:url(#SVGID_6_);}
                                .st14{fill:url(#SVGID_7_);}
                                .st15{fill:url(#SVGID_8_);}
                                .st16{fill:url(#SVGID_9_);}
                                .st17{fill:url(#SVGID_10_);}
                                .st18{fill:url(#SVGID_11_);}
                                .st19{fill:url(#SVGID_12_);}
                                .st20{fill:url(#SVGID_13_);}
                                .st21{fill:url(#SVGID_14_);}
                                .st22{fill:url(#SVGID_15_);}
                                .st23{fill:url(#SVGID_16_);}
                                .st24{fill:url(#SVGID_17_);}
                                .st25{fill:url(#SVGID_18_);}
                                .st26{fill:url(#SVGID_19_);}
                                .st27{fill:url(#SVGID_20_);}
                                .st28{fill:url(#SVGID_21_);}
                                .st29{fill:url(#SVGID_22_);}
                                .st30{fill:url(#SVGID_23_);}
                                .st31{fill:url(#SVGID_24_);}
                                .st32{fill:url(#SVGID_25_);}
                                .st33{fill:url(#SVGID_26_);}
                                .st34{fill:url(#SVGID_27_);}
                                .st35{fill:url(#SVGID_28_);}
                                .st36{fill:url(#SVGID_29_);}
                                .st37{fill:url(#SVGID_30_);}
                                .st38{fill:url(#SVGID_31_);}
                                .st39{fill:url(#SVGID_32_);}
                                .st40{fill:url(#SVGID_33_);}
                                .st41{fill:url(#SVGID_34_);}
                                .st42{fill:url(#SVGID_35_);}
                                .st43{fill:url(#SVGID_36_);}
                                .st44{fill:url(#SVGID_37_);}
                                .st45{fill:url(#SVGID_38_);}
                                .st46{fill:url(#SVGID_39_);}
                                .st47{fill:url(#SVGID_40_);}
                                .st48{fill:url(#SVGID_41_);}
                                .st49{fill:url(#SVGID_42_);}
                                .st50{fill:url(#SVGID_43_);}
                                .st51{fill:url(#SVGID_44_);}
                                .st52{fill:url(#SVGID_45_);}
                                .st53{fill:#040404;}
                                .st54{fill:url(#SVGID_46_);}
                                .st55{fill:url(#SVGID_47_);}
                                .st56{fill:url(#SVGID_48_);}
                                .st57{fill:url(#SVGID_49_);}
                                .st58{fill:url(#SVGID_50_);}
                                .st59{fill:url(#SVGID_51_);}
                                .st60{fill:url(#SVGID_52_);}
                                .st61{fill:url(#SVGID_53_);}
                                .st62{fill:url(#SVGID_54_);}
                                .st63{fill:url(#SVGID_55_);}
                                .st64{fill:url(#SVGID_56_);}
                                .st65{fill:url(#SVGID_57_);}
                                .st66{fill:url(#SVGID_58_);}
                                .st67{fill:url(#SVGID_59_);}
                                .st68{fill:url(#SVGID_60_);}
                                .st69{fill:url(#SVGID_61_);}
                                .st70{fill:url(#SVGID_62_);}
                                .st71{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                                .st72{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
                                .st73{fill:#4BC9FF;}
                                .st74{fill:#5500DD;}
                                .st75{fill:#FF3A00;}
                                .st76{fill:#FFC794;}
                                .st77{fill:#F1F1F1;}
                                .st78{fill:#EB4E00;}
                                .st79{fill:#E6162D;}
                                .st80{fill:#FF9933;}
                                .st81{fill:#B92B27;}
                                .st82{fill:#00ACED;}
                                .st83{fill:#BD2125;}
                                .st84{fill:#1877F2;}
                                .st85{fill:#6665D2;}
                                .st86{fill:#CE3056;}
                                .st87{fill:#5BB381;}
                                .st88{fill:#61C3EC;}
                                .st89{fill:#E4B34B;}
                                .st90{fill:#181EF2;}
                                .st91{fill:#FF0000;}
                                .st92{fill:#FE466C;}
                                .st93{fill:#FA4778;}
                                .st94{fill:#FF7700;}
                                .st95{fill:#D95040;}
                                .st96{fill:#58A55C;}
                                .st97{fill:#4E86EC;}
                                .st98{fill:#B6332A;}
                                .st99{fill:#F3BD42;}
                                .st100{fill-rule:evenodd;clip-rule:evenodd;fill:#1F6BF6;}
                                .st101{fill:#520094;}
                                .st102{fill:#4477E8;}
                                .st103{fill:#3D1D1C;}
                                .st104{fill:#FFE812;}
                                .st105{fill:#344356;}
                                .st106{fill:#00CC76;}
                                .st107{fill-rule:evenodd;clip-rule:evenodd;fill:#345E90;}
                                .st108{fill:#1F65D8;}
                                .st109{fill:#EB3587;}
                                .st110{fill-rule:evenodd;clip-rule:evenodd;fill:#603A88;}
                                .st111{fill:#E3CE99;}
                                .st112{fill:#783AF9;}
                                .st113{fill:#FF515E;}
                                .st114{fill:#FF4906;}
                                .st115{fill:#503227;}
                                .st116{fill:#4C7BD9;}
                                .st117{fill:#69C9D0;}
                                .st118{fill:#1B92D1;}
                                .st119{fill:#EB4F4A;}
                                .st120{fill:#513728;}
                                .st121{fill:#FF6600;}
                                .st122{fill-rule:evenodd;clip-rule:evenodd;fill:#B61438;}
                                .st123{fill:#FFFC00;}
                                .st124{fill:#141414;}
                                .st125{fill:#94D137;}
                                .st126{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F1F1;}
                                .st127{fill-rule:evenodd;clip-rule:evenodd;fill:#66E066;}
                                .st128{fill:#464EB8;}
                                .st129{fill:#7B83EB;}
                                .st130{fill:#2D8CFF;}
                                .st131{fill:#F1A300;}.st132{fill:#4BA2F2;}.st133{fill:#1A5099;}.st134{fill:#EE6060;}.st135{fill-rule:evenodd;clip-rule:evenodd;fill:#F48120;}.st136{fill:#222222;}.st137{fill:url(#SVGID_63_);}.st138{fill:#0077B5;}.st139{fill:#FFCC00;}.st140{fill:#EB3352;}.st141{fill:#F9D265;}.st142{fill:#F5B955;}.st143{fill:#DC322F;}.st144{fill:#4DA94C;}.st145{fill:#39802F;}.st146{fill:#F6BD41;}.st147{fill:#EB5141;}.st148{fill:#2165D6;}.st149{fill:#2F83F7;}.st150{fill:#DD2A7B;}
                              </style><g id="Layer_1"/><g id="Layer_2"><g><path d="M25.157,47.68v13.088c0.311,8.835,12.993,8.836,13.305,0c0,0,0-13.088,0-13.088C38.151,38.847,25.469,38.842,25.157,47.68    z M35.47,47.68v13.088c-0.125,4.84-7.196,4.849-7.323,0c0,0,0-5.774,0-5.774c1.926,1.72,5.241,0.169,5.157-2.442    c0,0,0-3.924,0-3.924c0-1.75-1.419-3.174-3.162-3.174c-0.54,0-1.04,0.149-1.485,0.389C30.451,42.634,35.494,43.955,35.47,47.68z"/><path d="M61.529,47.68v13.088c0.311,8.835,12.993,8.836,13.305,0c0,0,0-13.088,0-13.088C74.523,38.847,61.841,38.842,61.529,47.68    z M71.843,47.68v13.088c-0.125,4.84-7.196,4.849-7.323,0c0,0,0-5.774,0-5.774c1.925,1.721,5.241,0.169,5.157-2.442    c0,0,0-3.924,0-3.924c0-1.75-1.419-3.174-3.162-3.174c-0.54,0-1.04,0.149-1.485,0.389C66.823,42.634,71.867,43.955,71.843,47.68z"/><path d="M97.489,31.537c-0.051-1.952-2.94-1.996-2.991,0c-0.004,7.215,0.003,34.855,0,42.576    c-4.937-0.859-9.968-0.996-14.978-1.02c-6.915-0.267-12.977,1.017-19.638,5.262c-0.212-5.355-6.655-7.111-9.886-2.935    c-3.236-4.174-9.681-2.413-9.885,2.936c-6.982-4.492-13.319-5.568-20.639-5.26c-4.84,0.051-9.354,0.213-13.98,1.016V24.739    c0-10.607,8.598-19.237,19.167-19.237h50.673c10.569,0,19.167,8.629,19.167,19.237c0.025,1.988,2.969,1.956,2.991,0    c0-12.263-9.94-22.239-22.158-22.239H24.658C12.44,2.5,2.5,12.476,2.5,24.739v50.523C2.557,87.575,12.362,97.527,24.658,97.5    c0,0,9.342,0,9.342,0c1.98-0.049,1.957-2.963,0-3.002c0,0-9.342,0-9.342,0c-9.967,0-18.11-7.525-19.052-17.349    c5.234-0.957,10.582-1.05,15.902-1.05c9.56-0.755,19.092,5.358,24.748,10.815c2.132,1.978,5.346,1.977,7.478-0.001    C59.351,81.51,68.788,75.396,78.293,76.1c5.314-0.007,10.643,0.086,15.843,1.002c0.083,9.355-9.118,17.544-18.805,17.396    c0,0-33.739,0-33.739,0c-1.954,0.02-1.972,2.975,0,3.002c0,0,33.738,0,33.738,0c12.005,0,21.722-9.439,22.122-21.49    C97.553,67.619,97.457,39.473,97.489,31.537z M56.227,80.104c0,0-4.496,4.38-4.496,4.38c-0.974,0.95-2.498,0.948-3.472,0    l-4.481-4.365c-2.15-2.238,1.104-5.504,3.335-3.346c0,0,1.12,1.124,1.12,1.124c0.972,0.975,2.553,0.975,3.525,0l1.12-1.123    C55.097,74.616,58.356,77.877,56.227,80.104z"/></g></g></svg>
                              tantan</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-microsoft-teams fs-5 me-2"></i>teams</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-telegram fs-5 me-2"></i>telegram</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-threads fs-5 me-2"></i>threads</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-tiktok fs-5 me-2"></i>tiktok</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for="">
                              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="Sq(82px)" focusable="false" role="presentation" viewBox="0 0 24 24" ><path d="M8.21 10.08c-.02 0-.04 0-.06-.02-.67-.9-.84-2.44-.89-3.03 0-.11-.13-.18-.23-.12C4.93 8.08 3 10.86 3 13.54 3 18.14 6.2 22 11.7 22c5.15 0 8.7-3.98 8.7-8.46 0-5.87-4.2-9.77-7.93-11.53a.13.13 0 0 0-.19.14c.48 3.16-.18 6.6-4.07 7.93z" fill="var(--color--white, inherit)" fill-rule="nonzero"></path></svg>
                              tinder</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="fab fa-tumblr fs-5 me-2"></i>tumblr</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-twitch fs-5 me-2"></i>twitch</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-twitter fs-5 me-2"></i>twitter</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for="">
                              <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50"><path d="M 1 9 C 0.448 9 0 9.448 0 10 L 0 24.115234 C 0 30.276234 4.6829844 35.631469 10.833984 35.980469 C 16.730984 36.314469 21.747875 32.176391 22.796875 26.650391 C 23.366875 27.420391 23.94625 28.135969 24.53125 28.792969 L 21.001953 43.771484 C 20.932953 44.069484 21.002406 44.380094 21.191406 44.621094 C 21.382406 44.859094 21.670563 45 21.976562 45 L 27.095703 45 C 27.559703 45 27.959406 44.687328 28.066406 44.236328 C 28.687406 41.615328 29.660969 37.508156 30.542969 33.785156 L 31.453125 34.3125 C 33.618125 35.4335 35.815 36 38 36 C 45.192 36 50.926 29.641 49.875 22.25 C 49.179 17.354 45.414078 13.318344 40.580078 12.277344 C 34.951078 11.064344 29.525359 13.949141 27.193359 18.744141 C 27.193359 18.744141 26.934562 19.318578 26.726562 19.892578 C 25.076563 17.046578 24.107609 14.094078 23.599609 11.955078 C 23.414609 11.175078 23.137469 9.762875 23.105469 9.671875 C 22.966469 9.268875 22.589109 9 22.162109 9 L 17 9 C 16.448 9 16 9.448 16 10 L 16 24.300781 C 16 26.649781 14.287219 28.750516 11.949219 28.978516 C 9.2672187 29.240516 7 27.13 7 24.5 L 7 10 C 7 9.448 6.552 9 6 9 L 1 9 z M 38 19 C 40.757 19 43 21.243 43 24 C 43 26.757 40.757 29 38 29 C 35.775 29 33.713531 27.658281 32.269531 26.488281 C 32.796531 24.263281 33.15025 22.773047 33.15625 22.748047 C 33.72425 20.541047 35.717 19 38 19 z"/></svg>
                              upwork</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="fab fa-viber fs-5 me-2"></i>viber</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-vimeo fs-5 me-2"></i>vimeo</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-wechat fs-5 me-2"></i>wechat</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-globe2 fs-5 me-2"></i>website</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-whatsapp fs-5 me-2"></i>whatsapp</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            <tr><td><div class="col-md-12"><label for=""><i class="bi bi-youtube fs-5 me-2"></i>youtube</label><input type="text" name="" id="" class="form-control" /></div></td></tr>
                            
                          </tbody>
                        </table>
                      


                        <div class="col-12 text-center">
                          <button type="button" class="btn btn-one">Update Now</button>
                        </div>

                      </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- datatable js -->
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/7.1.0/tinymce.min.js" integrity="sha512-Va3PZJRSZ8TlnqUfjkA5YPR57+oIscCVoNGjYK1JYsOTw8VU7517hHqs90/h/YuUm8KZl9iD+Dt8K6T8uAJCqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        (function() {
          "use strict";
          const select = (el, all = false) => {
            el = el.trim()
            if (all) {
              return [...document.querySelectorAll(el)]
            } else {
              return document.querySelector(el)
            }
          }
          const datatables = select('.datatable', true)
          datatables.forEach(datatable => {
            new simpleDatatables.DataTable(datatable, {
                  perPage: 2,
                  perPageSelect: [2, 22, 44]
                });
          })
        })();
    </script>


  </body>
</html>